<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zt7-yB-SEF"/>
                        <viewControllerLayoutGuide type="bottom" id="sfV-9o-2bY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter VK user id here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-0G-exx">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V46-y1-dgW">
                                <rect key="frame" x="119" y="68" width="82" height="30"/>
                                <state key="normal" title="Get the wall">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getWallButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BUL-tp-LEY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-3U-Cv0">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bfU-1j-Y6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6UR-0G-exx" firstAttribute="top" secondItem="zt7-yB-SEF" secondAttribute="bottom" constant="10" id="Obf-uP-nSL"/>
                            <constraint firstAttribute="centerX" secondItem="V46-y1-dgW" secondAttribute="centerX" id="V6E-93-N2l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQ5-3U-Cv0" secondAttribute="trailing" constant="-16" id="bIb-Lb-V4r"/>
                            <constraint firstItem="sfV-9o-2bY" firstAttribute="top" secondItem="NQ5-3U-Cv0" secondAttribute="bottom" id="hfw-zb-yx9"/>
                            <constraint firstItem="NQ5-3U-Cv0" firstAttribute="top" secondItem="V46-y1-dgW" secondAttribute="bottom" constant="13" id="hqu-W0-P6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UR-0G-exx" secondAttribute="trailing" constant="4" id="ltH-Yz-k6H"/>
                            <constraint firstItem="V46-y1-dgW" firstAttribute="top" secondItem="6UR-0G-exx" secondAttribute="bottom" constant="8" id="lxJ-cj-iog"/>
                            <constraint firstItem="6UR-0G-exx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="wQr-Vz-eN4"/>
                            <constraint firstItem="NQ5-3U-Cv0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zg4-hX-6QJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getWallButton" destination="V46-y1-dgW" id="xoZ-94-p6r"/>
                        <outlet property="tableView" destination="NQ5-3U-Cv0" id="0Il-Gw-APw"/>
                        <outlet property="userNameTextField" destination="6UR-0G-exx" id="Hka-b9-Njl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
